* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*----- Variables -----*/
:root {
  --Pri-Dark-cyan: hsl(185, 75%, 39%);
  --Pri-Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Pri-Dark-grayish-blue: hsl(227, 10%, 46%);
  --Neutral-Dark-gray: hsl(0, 0%, 59%);
  --Neutral-white: hsl(0, 0%, 100%);
  --Font-size: 18px;
  --Font-family: 'Kumbh Sans', sans-serif;
}

body {
  font-family: var(--Font-family);
  font-size: var(--Font-size);
}

/*----------------------*/
.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; margin-bottom: 40px; padding: 20px; background-color: var(--Neutral-white); border-radius: 8px;}
.attribution a { color: hsl(228, 45%, 44%); }
/*----------------------*/

/*---- Vista completa ----*/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--Pri-Dark-cyan);
}

/*---- Card ----*/

.card-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 340px;
  height: 400px;
  border-radius: 15px;
  position: absolute;
  background: url(./images/bg-pattern-card.svg) no-repeat top, var(--Neutral-white);
}

.avatar {
  border-radius: 50%;
  margin: auto;
  margin-top: 28%;
  border: 8px solid var(--Neutral-white);
}


.user-data {
  text-align: center;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: stretch;
  text-align: center;
  justify-items: center;
  align-items: center;
  border-top: 1px solid rgba(192, 192, 192, 0.475);
}

.stats span p:nth-child(1){
  font-weight: 700;
}

.stats span p:nth-child(2){
  font-size: 11px;
  letter-spacing: 2px;
}